#App config
APP_NAME='Athor Network -- Portal'
APP_ENV=production
APP_KEY=really-strong-app-key-here
APP_DEBUG=false
APP_URL=http://portal.athor.net

#Log config
LOG_CHANNEL=stack

#Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fnm
DB_USERNAME=fnm
DB_PASSWORD=sdjkkljsf

#Redis config (sessions and cache)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail config
MAIL_DRIVER=mail
MAIL_FROM_ADDRESS=noreply@fnm.network.example.com
MAIL_FROM_NAME="FastNetMon WebUI"

#Use Redis for queues
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=300

#Optional config for comma-separated addresses to be CC'ed on ban actions
#ACTION_CC="alerts@domain.com,ceo@domain.com"
